VITE_SUPABASE_URL= https://xmxfckqaipgilwrtlqdh.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteGZja3FhaXBnaWx3cnRscWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTY1MzUsImV4cCI6MjA4NzA5MjUzNX0.6K4pmUPalkIPtFmxOSaduMgMtMPR55hNVvwfpRuWyQw
VITE_CLERK_PUBLISHABLE_KEY= pk_test_ZXZvbHZlZC1yYXB0b3ItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
